<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Fandomo</title>
</head>
<body>
    <div class="sidebar">
        <div class="nav-header">
            <p class="logo">Fandomo</p>
            <i class='bx bx-menu btn-menu'></i>
        </div>
        <ul class="nav-links">
            <li>
                <button id="index">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="text">Home</span>
                </button>
            </li>
            <li>
                <button id="ropa">
                    <i class='bx bx-closet' ></i>
                    <span class="text">Ropa</span>
                </button>
            </li>
            <li>
                <button>
                    <i class='bx bx-library'></i>
                    <span class="text">Mangas</span>
                </button>
            </li>
            <li>
                <button>
                    <i class='bx bxs-invader'></i>
                    <span class="text">Posters</span>
                </button>
            </li>
            <li>
                <button>
                    <i class='bx bx-palette'></i>
                    <span class="text">Posters</span>
                </button>
            </li>
            <li>
                <button id="btn-crear">
                    <i class='bx bx-add-to-queue'></i>
                    <span class="text">Agregar Producto</span>
                </button>
            </li>
        </ul>
    </div>
    <main class="container">
        <div class="container-header">
            <div class="title-logo">
                <img src="images/logo.png" alt="">
                <h1>Fandomo</h1>
            </div>
            <div class="shopping-cart">
                <div class="search">
                    <i class='bx bx-search'></i>
                    <input type="text" id="searchInput">
                </div>
                <div>
                    <i class='bx bx-shopping-bag' id="shopping-cart"></i>
                    <span id="contador">0</span>
                </div>
                
            </div>
        </div>
        <div id="container-carrito">
                
        </div>
        <div id="products-container">
        </div>
        <div id="modal">
                <form action="" id="productoForm">
                    <span id="btn-close">&times;</span>
                    <h2>Crear Nuevo Producto</h2>
                    <div class="content-form">
                        <div class="container-img">
                            <img src="images/logo.png" alt="" id="img-form">
                            <input type="file" name="imgProducto" id="imgProducto" accept="image/*">
                            <label for="imgProducto">Seleccione una Imagen</label>
                        </div>
                        <div class="container-inputs">
                            <label for="nombreProd">Nombre Producto</label>
                            <input type="text" id="nombreProd" placeholder="Nombre Producto">
                
                            <label for="catProd">Descripcion Producto</label>
                            <input type="text" id="catProd" placeholder="categria Producto">
                
                
                            <label for="cantProd">cantidad Producto</label>
                            <input type="number" id="cantProd" placeholder="Precio Producto">
                
                            <label for="precioProd">Precio Producto</label>
                            <input type="number" id="precioProd" placeholder="Precio Producto">
                
                            <label for="descriptionProd">Descripcion Producto</label>
                            <textarea name="descriptionProd" id="descriptionProd" placeholder="ingrese la descripcion del producto"></textarea>
                
                            <input type="submit" value="Guardad">
                        </div>
                    </div>
                </form>
        </div>
    </main>
    
    <script type="module" src="js/main.js"></script>

</body>
</html>